[software]
# Gaussian Splatting repository path.
gaussian_splatting_root_dir = D:\gaussian-splatting\
# Depth-Anything-V2 repository path.
depth_anything_root_dir = D:\Depth-Anything-V2\

[data]
root_dir = D:\path\to\data
# video_path can either be a file path or a directory containing the video(s) (mpeg, mpg, or mp4)
; video_path = D:\path\to\data\file.mpg
; frames_dir = D:\path\to\data\input
; images_dir = D:\path\to\data\images
; sparse_dir = D:\path\to\data\sparse\0
; depths_dir = D:\path\to\data\depths
; splats_dir = D:\path\to\data\splats

[slice]
fps = 5.0
; force = true

[sfm]
; resize = true
; force = true

[depths]
; force = true

[splats]
train_exposure = true
; force = true